<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style >
            * {
                margin: 0px;
                padding: 0px;
            }
            .container {
            display: flex;
            align-items: center; 
            justify-content: center;
           }
               .card1,.card2,.card3 {
                border: 1px solid rgb(209, 208, 208) ;
                border-radius: 5px;
                width: 180px;
                text-align: left;
                padding: 30px;
                font-family:  sans-serif;
                display: inline-block;
            }
        img {
            width:20px;
            height:20px;
          }
          .price {
            font-size: 25px;
            padding: 7px;
          }
          .feature {
            margin: 2px;
            font-size: 12px;
          }
         .btn-1,.btn-3 {
            padding: 5px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
         }
          .btn-2 {
            padding: 5px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            color: black;
            margin-top: 20px;
            margin-left: 20px;
         } 
         .card2 {
            background-color: black;
            color: rgb(249, 249, 249);
            margin-left: 30px;
            margin-right: 30px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="card1">
            <span><h2 class="heading1">Free Plan</h2>
            <p class="feature">For personal</p>
            <p class="price">$0</p>
            <p class="feature"><img src="white right.png" alt="">1 users</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>4 Web mails</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>Responsive Website</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>Free SSL</p>
            <div>
            <button class="btn-1">Subscribe now</button>
            </div>
        </span>
        </div>
        <div class="card2">
            <span><h2 class="heading2"> Basic Plan</h2>
            <p class="feature">For small business</p>
            <p class="price">$29</p>
            <p class="feature"><img src="black right.png" alt="">4 users</p>
            <p class="feature"><span> <img src="black right.png" alt=""></span>10 Web mails</p>
            <p class="feature"><span> <img src="black right.png" alt=""></span>Responsive Website</p>
            <p class="feature"><span> <img src="black right.png" alt=""></span>Free SSL</p>
            <div>
            <button class="btn-2">Subscribe now</button>
            </div>
        </div>
        </span>
        
        <div class="card3">
            <span><h2 class="heading3">Pro Plan</h2>
            <p class="feature">For enterprise</p>
            <p class="price">$49</p>
            <p class="feature"><img src="white right.png" alt="">Unlimited users</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>unlimited Web mails</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>Responsive Website</p>
            <p class="feature"><span> <img src="white right.png" alt=""></span>Free SSL + SEO</p>
            <div>
            <button class="btn-3">Subscribe now</button>
            </div>
        </span>
        </div>
    </div>
    </body>
    </html>
</body>
</html>